<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>number</title>
    <style>
        .number-data {
            text-align: center;
            background: #fff;
            font-size: 0;
            list-style: none;
            -webkit-text-size-adjust: none;
        }

        .number-data li {
            display: inline-block;
            width: 280px;
            height: 140px;
            padding-top: 42px;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            color: #1a8cff;
            line-height: 30px;
            font-family: arial;
        }

        .number-data .txt {
            margin: 12px 0 0;
            font-size: 14px;
            color: #ABABAB;
            font-weight: 400;
            line-height: 14px;
        }
    </style>
</head>

<body>

    <script type="text/javascript" src="lib/jquery-1.12.4.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="number.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        $.rollnumber({});
    </script>

</body>